#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /error.log;
pid        /nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

charset UTF-8;
#Size 32 was failing on the DO instances.
server_names_hash_bucket_size  64;

upstream apogee {
  server apogee:3000 fail_timeout=0;
}

upstream azkaban {
  server azkaban:4004 fail_timeout=0;
}

upstream bolide {
  server bolide:3003 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    gzip on;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    root /home/ubuntu/current-deploy/bundle/programs/client/app/;

    location = / {
	# Probably should use $scheme, but nginx isn't having it right now.
        return 302 http://$host/scratch/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://apogee/;
        proxy_redirect default;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://azkaban/;
        proxy_redirect default;
    }

    location /ot/ {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://bolide/;
        proxy_redirect default;
    }

    location /sockjs/ {
        proxy_http_version 1.1;
        proxy_pass http://apogee;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }

    location /websocket {
        proxy_http_version 1.1;
        proxy_pass http://apogee;
        proxy_read_timeout 86400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    #Current requests:
    #ws://tunnel-test.madeye.io:55732/socket.io/1/websocket/xGLJgznXD-4zED1YL4v7
    #http://tunnel-test.madeye.io:55732/socket.io/1/?t=1383939845242
    #
    #request will be like https://madeye.io/tunnel/55732/socket.io/1/?t=1383939845242
    #forward to http://tunnel.madeye.io:55732/socket.io/1/?t=1383939845242
    #ws request will be like wss://madeye.io/tunnel/55732/socket.io/1/websocket/xGLJgznXD-4zED1YL4v7
    #forward to ws://tunnel.madeye.io:55732/socket.io/1/websocket/xGLJgznXD-4zED1YL4v7
    location ~ /tunnel/(\d+)/(.*) {
        #TODO it's probably worthwhile to put the IP addresses in here instead
        #of using Google's DNS to resolve
        resolver 8.8.8.8;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://tunnelHost:$1/$2;

        #support websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

}
